events {}

http {

    client_max_body_size 100M;

    # Redirect all HTTP traffic to HTTPS
    server {
        listen 80;
        server_name spatiallab.app www.spatiallab.app;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect all other traffic to HTTPS
	location / {
	   return 301 https://$host$request_uri;
	}
    }

    server {
        listen 443 ssl;
        server_name spatiallab.app www.spatiallab.com;

        # SSL certificates (Let’s Encrypt)
        ssl_certificate /etc/letsencrypt/live/spatiallab.app/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/spatiallab.app/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;
    
        # Handle static files for Django
        location /static/ {
            alias /app/static/;
        }
    
        # Proxy requests to Django backend for /api/ and /admin/
        location /api/ {
            proxy_pass http://django:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    
        location /admin/ {
            proxy_pass http://django:8080/admin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    
        # Proxy requests to pg_tileserv for serving vector tiles
        location /tileserv/ {
            proxy_pass http://pg_tileserv:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    
        # Proxy requests to the React frontend
        location / {
            proxy_pass http://react:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

